<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trangchu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/giohang"
        android:title="Cart"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/luu"
        android:title="Save"
        android:icon="@drawable/ic_save"/>
</menu>